<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1500,860)" to="(1500,880)"/>
    <wire from="(1900,870)" to="(1940,870)"/>
    <wire from="(950,400)" to="(950,600)"/>
    <wire from="(1680,720)" to="(1680,750)"/>
    <wire from="(1920,960)" to="(1920,980)"/>
    <wire from="(1480,770)" to="(1520,770)"/>
    <wire from="(1740,140)" to="(1740,150)"/>
    <wire from="(590,520)" to="(630,520)"/>
    <wire from="(1360,790)" to="(1420,790)"/>
    <wire from="(900,580)" to="(900,610)"/>
    <wire from="(2000,240)" to="(2000,250)"/>
    <wire from="(1740,860)" to="(1790,860)"/>
    <wire from="(1320,760)" to="(1370,760)"/>
    <wire from="(610,350)" to="(780,350)"/>
    <wire from="(1780,890)" to="(1840,890)"/>
    <wire from="(930,400)" to="(950,400)"/>
    <wire from="(990,620)" to="(1010,620)"/>
    <wire from="(140,470)" to="(230,470)"/>
    <wire from="(170,360)" to="(170,460)"/>
    <wire from="(1920,280)" to="(1930,280)"/>
    <wire from="(1790,150)" to="(1800,150)"/>
    <wire from="(1040,660)" to="(1070,660)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(620,690)" to="(880,690)"/>
    <wire from="(1790,860)" to="(1790,970)"/>
    <wire from="(910,460)" to="(910,580)"/>
    <wire from="(1820,810)" to="(1840,810)"/>
    <wire from="(1880,150)" to="(1880,250)"/>
    <wire from="(1400,710)" to="(1420,710)"/>
    <wire from="(620,460)" to="(620,510)"/>
    <wire from="(1370,760)" to="(1370,870)"/>
    <wire from="(1780,1040)" to="(1820,1040)"/>
    <wire from="(1570,900)" to="(1670,900)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(530,560)" to="(530,690)"/>
    <wire from="(1300,950)" to="(1300,980)"/>
    <wire from="(570,450)" to="(630,450)"/>
    <wire from="(460,590)" to="(460,600)"/>
    <wire from="(1360,940)" to="(1400,940)"/>
    <wire from="(1070,560)" to="(1070,590)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(170,770)" to="(280,770)"/>
    <wire from="(1320,600)" to="(1570,600)"/>
    <wire from="(1870,960)" to="(1920,960)"/>
    <wire from="(580,580)" to="(580,670)"/>
    <wire from="(2110,280)" to="(2120,280)"/>
    <wire from="(970,550)" to="(1010,550)"/>
    <wire from="(1930,140)" to="(1930,150)"/>
    <wire from="(970,710)" to="(1010,710)"/>
    <wire from="(1450,860)" to="(1500,860)"/>
    <wire from="(2040,150)" to="(2040,280)"/>
    <wire from="(1740,700)" to="(1990,700)"/>
    <wire from="(780,270)" to="(780,290)"/>
    <wire from="(1410,700)" to="(1420,700)"/>
    <wire from="(710,630)" to="(730,630)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(2010,180)" to="(2020,180)"/>
    <wire from="(890,880)" to="(1300,880)"/>
    <wire from="(360,760)" to="(380,760)"/>
    <wire from="(140,430)" to="(140,470)"/>
    <wire from="(170,620)" to="(170,660)"/>
    <wire from="(1830,800)" to="(1840,800)"/>
    <wire from="(1630,600)" to="(1640,600)"/>
    <wire from="(2070,140)" to="(2150,140)"/>
    <wire from="(170,460)" to="(170,510)"/>
    <wire from="(1990,150)" to="(2010,150)"/>
    <wire from="(590,560)" to="(590,620)"/>
    <wire from="(1800,680)" to="(1800,790)"/>
    <wire from="(300,590)" to="(300,640)"/>
    <wire from="(250,700)" to="(250,760)"/>
    <wire from="(1000,610)" to="(1010,610)"/>
    <wire from="(610,420)" to="(610,470)"/>
    <wire from="(1380,580)" to="(1380,690)"/>
    <wire from="(950,600)" to="(950,650)"/>
    <wire from="(960,820)" to="(1010,820)"/>
    <wire from="(440,770)" to="(500,770)"/>
    <wire from="(1160,610)" to="(1270,610)"/>
    <wire from="(890,810)" to="(1010,810)"/>
    <wire from="(410,590)" to="(460,590)"/>
    <wire from="(570,600)" to="(610,600)"/>
    <wire from="(590,620)" to="(630,620)"/>
    <wire from="(1720,1000)" to="(1840,1000)"/>
    <wire from="(480,580)" to="(480,600)"/>
    <wire from="(880,660)" to="(880,690)"/>
    <wire from="(210,210)" to="(380,210)"/>
    <wire from="(990,480)" to="(990,570)"/>
    <wire from="(2140,280)" to="(2150,280)"/>
    <wire from="(1960,140)" to="(1960,150)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <wire from="(170,590)" to="(170,620)"/>
    <wire from="(1300,900)" to="(1420,900)"/>
    <wire from="(140,660)" to="(170,660)"/>
    <wire from="(1630,150)" to="(1630,590)"/>
    <wire from="(180,210)" to="(180,440)"/>
    <wire from="(410,770)" to="(440,770)"/>
    <wire from="(2010,150)" to="(2020,150)"/>
    <wire from="(1090,420)" to="(1160,420)"/>
    <wire from="(1850,150)" to="(1850,460)"/>
    <wire from="(1780,240)" to="(1790,240)"/>
    <wire from="(590,400)" to="(590,520)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(250,630)" to="(260,630)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(490,590)" to="(490,640)"/>
    <wire from="(2100,150)" to="(2100,250)"/>
    <wire from="(570,250)" to="(570,450)"/>
    <wire from="(2070,150)" to="(2070,370)"/>
    <wire from="(1780,250)" to="(1780,280)"/>
    <wire from="(1630,590)" to="(2050,590)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(1680,150)" to="(1680,180)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(1070,590)" to="(1110,590)"/>
    <wire from="(240,630)" to="(240,640)"/>
    <wire from="(350,580)" to="(350,600)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(180,440)" to="(180,530)"/>
    <wire from="(990,480)" to="(1160,480)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(1760,900)" to="(1830,900)"/>
    <wire from="(1410,800)" to="(1420,800)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(140,560)" to="(140,660)"/>
    <wire from="(1870,850)" to="(1940,850)"/>
    <wire from="(310,640)" to="(340,640)"/>
    <wire from="(660,510)" to="(690,510)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(2150,140)" to="(2150,150)"/>
    <wire from="(1830,900)" to="(1840,900)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(1450,750)" to="(1520,750)"/>
    <wire from="(1680,720)" to="(1820,720)"/>
    <wire from="(1340,800)" to="(1410,800)"/>
    <wire from="(1660,250)" to="(1670,250)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(170,720)" to="(170,770)"/>
    <wire from="(210,280)" to="(210,330)"/>
    <wire from="(1920,980)" to="(1940,980)"/>
    <wire from="(250,760)" to="(260,760)"/>
    <wire from="(1800,910)" to="(1800,950)"/>
    <wire from="(1500,880)" to="(1520,880)"/>
    <wire from="(1380,810)" to="(1380,850)"/>
    <wire from="(950,400)" to="(1030,400)"/>
    <wire from="(190,420)" to="(190,480)"/>
    <wire from="(1300,860)" to="(1300,880)"/>
    <wire from="(970,440)" to="(1030,440)"/>
    <wire from="(1070,630)" to="(1070,660)"/>
    <wire from="(1720,960)" to="(1720,980)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(590,560)" to="(630,560)"/>
    <wire from="(1800,240)" to="(1800,250)"/>
    <wire from="(690,410)" to="(690,440)"/>
    <wire from="(180,700)" to="(180,720)"/>
    <wire from="(620,660)" to="(620,690)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(310,770)" to="(340,770)"/>
    <wire from="(530,310)" to="(530,470)"/>
    <wire from="(2000,240)" to="(2010,240)"/>
    <wire from="(1360,790)" to="(1360,890)"/>
    <wire from="(570,450)" to="(570,500)"/>
    <wire from="(190,260)" to="(190,380)"/>
    <wire from="(900,580)" to="(910,580)"/>
    <wire from="(1000,560)" to="(1000,610)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(1780,890)" to="(1780,990)"/>
    <wire from="(2000,250)" to="(2000,280)"/>
    <wire from="(960,730)" to="(1010,730)"/>
    <wire from="(1900,150)" to="(1900,180)"/>
    <wire from="(410,640)" to="(410,770)"/>
    <wire from="(780,610)" to="(900,610)"/>
    <wire from="(890,720)" to="(1010,720)"/>
    <wire from="(580,670)" to="(630,670)"/>
    <wire from="(170,110)" to="(170,310)"/>
    <wire from="(420,750)" to="(420,760)"/>
    <wire from="(260,750)" to="(260,760)"/>
    <wire from="(1090,780)" to="(1090,810)"/>
    <wire from="(1670,240)" to="(1670,250)"/>
    <wire from="(1220,460)" to="(1850,460)"/>
    <wire from="(1040,810)" to="(1090,810)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(1360,890)" to="(1360,940)"/>
    <wire from="(1990,1000)" to="(2000,1000)"/>
    <wire from="(1780,990)" to="(1780,1040)"/>
    <wire from="(1880,250)" to="(1890,250)"/>
    <wire from="(1040,760)" to="(1110,760)"/>
    <wire from="(380,470)" to="(530,470)"/>
    <wire from="(840,310)" to="(1960,310)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(140,470)" to="(140,520)"/>
    <wire from="(710,270)" to="(780,270)"/>
    <wire from="(260,710)" to="(270,710)"/>
    <wire from="(1160,760)" to="(1320,760)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(170,660)" to="(170,720)"/>
    <wire from="(1800,910)" to="(1840,910)"/>
    <wire from="(900,170)" to="(900,370)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(1380,810)" to="(1420,810)"/>
    <wire from="(980,480)" to="(980,510)"/>
    <wire from="(690,440)" to="(730,440)"/>
    <wire from="(440,580)" to="(440,600)"/>
    <wire from="(2020,240)" to="(2020,250)"/>
    <wire from="(1270,610)" to="(1270,620)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(1710,150)" to="(1710,280)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(890,660)" to="(910,660)"/>
    <wire from="(390,350)" to="(610,350)"/>
    <wire from="(1720,900)" to="(1720,960)"/>
    <wire from="(1410,750)" to="(1410,800)"/>
    <wire from="(1300,800)" to="(1300,860)"/>
    <wire from="(1740,140)" to="(1820,140)"/>
    <wire from="(1780,280)" to="(1790,280)"/>
    <wire from="(1830,850)" to="(1830,900)"/>
    <wire from="(1680,180)" to="(1690,180)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(390,590)" to="(390,770)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(1660,150)" to="(1680,150)"/>
    <wire from="(570,250)" to="(650,250)"/>
    <wire from="(530,510)" to="(530,560)"/>
    <wire from="(880,660)" to="(890,660)"/>
    <wire from="(780,460)" to="(860,460)"/>
    <wire from="(910,620)" to="(960,620)"/>
    <wire from="(1790,970)" to="(1790,1060)"/>
    <wire from="(1760,680)" to="(1800,680)"/>
    <wire from="(1090,720)" to="(1090,740)"/>
    <wire from="(310,640)" to="(310,770)"/>
    <wire from="(1070,630)" to="(1110,630)"/>
    <wire from="(950,650)" to="(1010,650)"/>
    <wire from="(1340,580)" to="(1380,580)"/>
    <wire from="(240,590)" to="(290,590)"/>
    <wire from="(180,530)" to="(230,530)"/>
    <wire from="(590,290)" to="(650,290)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(320,750)" to="(320,760)"/>
    <wire from="(1370,870)" to="(1370,960)"/>
    <wire from="(1360,740)" to="(1420,740)"/>
    <wire from="(1630,140)" to="(1630,150)"/>
    <wire from="(430,700)" to="(430,720)"/>
    <wire from="(690,480)" to="(690,510)"/>
    <wire from="(1890,240)" to="(1890,250)"/>
    <wire from="(1780,840)" to="(1840,840)"/>
    <wire from="(960,620)" to="(960,730)"/>
    <wire from="(620,570)" to="(620,610)"/>
    <wire from="(990,570)" to="(1010,570)"/>
    <wire from="(270,640)" to="(300,640)"/>
    <wire from="(1400,710)" to="(1400,760)"/>
    <wire from="(1800,950)" to="(1800,1010)"/>
    <wire from="(2100,250)" to="(2110,250)"/>
    <wire from="(1380,850)" to="(1380,910)"/>
    <wire from="(1820,810)" to="(1820,860)"/>
    <wire from="(390,770)" to="(410,770)"/>
    <wire from="(1810,280)" to="(1820,280)"/>
    <wire from="(1680,150)" to="(1690,150)"/>
    <wire from="(2050,590)" to="(2050,700)"/>
    <wire from="(1920,1020)" to="(1940,1020)"/>
    <wire from="(440,170)" to="(900,170)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(170,720)" to="(180,720)"/>
    <wire from="(1450,700)" to="(1480,700)"/>
    <wire from="(240,630)" to="(250,630)"/>
    <wire from="(620,410)" to="(620,460)"/>
    <wire from="(1500,920)" to="(1520,920)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(2120,150)" to="(2120,180)"/>
    <wire from="(1770,150)" to="(1770,250)"/>
    <wire from="(1870,800)" to="(1900,800)"/>
    <wire from="(1780,990)" to="(1820,990)"/>
    <wire from="(1800,1010)" to="(1840,1010)"/>
    <wire from="(660,660)" to="(710,660)"/>
    <wire from="(1950,680)" to="(1990,680)"/>
    <wire from="(580,580)" to="(630,580)"/>
    <wire from="(910,460)" to="(1160,460)"/>
    <wire from="(1360,890)" to="(1400,890)"/>
    <wire from="(1380,910)" to="(1420,910)"/>
    <wire from="(1530,580)" to="(1570,580)"/>
    <wire from="(1820,140)" to="(1820,150)"/>
    <wire from="(1640,600)" to="(1640,610)"/>
    <wire from="(710,630)" to="(710,660)"/>
    <wire from="(950,800)" to="(990,800)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(1040,720)" to="(1090,720)"/>
    <wire from="(1930,150)" to="(1930,280)"/>
    <wire from="(970,440)" to="(970,550)"/>
    <wire from="(1800,790)" to="(1800,910)"/>
    <wire from="(420,760)" to="(450,760)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(260,760)" to="(290,760)"/>
    <wire from="(1300,900)" to="(1300,950)"/>
    <wire from="(2000,280)" to="(2010,280)"/>
    <wire from="(1720,1000)" to="(1720,1050)"/>
    <wire from="(1900,180)" to="(1910,180)"/>
    <wire from="(1960,140)" to="(2040,140)"/>
    <wire from="(1380,690)" to="(1380,810)"/>
    <wire from="(290,590)" to="(290,760)"/>
    <wire from="(660,610)" to="(730,610)"/>
    <wire from="(1880,150)" to="(1900,150)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(350,710)" to="(360,710)"/>
    <wire from="(1500,560)" to="(1530,560)"/>
    <wire from="(1000,560)" to="(1010,560)"/>
    <wire from="(860,460)" to="(860,510)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(1920,660)" to="(1950,660)"/>
    <wire from="(890,760)" to="(1010,760)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(890,810)" to="(890,880)"/>
    <wire from="(260,630)" to="(260,640)"/>
    <wire from="(330,700)" to="(330,720)"/>
    <wire from="(1780,640)" to="(1780,840)"/>
    <wire from="(1850,140)" to="(1850,150)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(1360,540)" to="(1360,740)"/>
    <wire from="(440,580)" to="(480,580)"/>
    <wire from="(140,520)" to="(230,520)"/>
    <wire from="(2030,280)" to="(2040,280)"/>
    <wire from="(1900,150)" to="(1910,150)"/>
    <wire from="(2110,240)" to="(2110,250)"/>
    <wire from="(1270,620)" to="(1400,620)"/>
    <wire from="(1670,240)" to="(1680,240)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(1450,800)" to="(1480,800)"/>
    <wire from="(1760,640)" to="(1780,640)"/>
    <wire from="(1820,860)" to="(1840,860)"/>
    <wire from="(1340,540)" to="(1360,540)"/>
    <wire from="(1400,760)" to="(1420,760)"/>
    <wire from="(1990,150)" to="(1990,250)"/>
    <wire from="(1960,150)" to="(1960,310)"/>
    <wire from="(1870,900)" to="(1900,900)"/>
    <wire from="(1900,800)" to="(1900,830)"/>
    <wire from="(1800,790)" to="(1840,790)"/>
    <wire from="(1800,950)" to="(1840,950)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(1670,250)" to="(1670,280)"/>
    <wire from="(1480,700)" to="(1480,730)"/>
    <wire from="(260,520)" to="(310,520)"/>
    <wire from="(410,590)" to="(410,600)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(570,500)" to="(630,500)"/>
    <wire from="(450,630)" to="(450,640)"/>
    <wire from="(1380,690)" to="(1420,690)"/>
    <wire from="(1380,850)" to="(1420,850)"/>
    <wire from="(360,700)" to="(360,710)"/>
    <wire from="(690,480)" to="(730,480)"/>
    <wire from="(2040,140)" to="(2040,150)"/>
    <wire from="(2120,180)" to="(2130,180)"/>
    <wire from="(200,700)" to="(200,720)"/>
    <wire from="(310,490)" to="(310,520)"/>
    <wire from="(710,570)" to="(710,590)"/>
    <wire from="(180,620)" to="(210,620)"/>
    <wire from="(2150,150)" to="(2150,280)"/>
    <wire from="(1410,750)" to="(1420,750)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(1360,740)" to="(1360,790)"/>
    <wire from="(580,470)" to="(580,580)"/>
    <wire from="(970,670)" to="(970,710)"/>
    <wire from="(1780,840)" to="(1780,890)"/>
    <wire from="(1040,610)" to="(1110,610)"/>
    <wire from="(1830,850)" to="(1840,850)"/>
    <wire from="(2100,150)" to="(2120,150)"/>
    <wire from="(930,660)" to="(1000,660)"/>
    <wire from="(1320,600)" to="(1320,760)"/>
    <wire from="(500,580)" to="(500,770)"/>
    <wire from="(1000,660)" to="(1010,660)"/>
    <wire from="(980,480)" to="(990,480)"/>
    <wire from="(1740,700)" to="(1740,860)"/>
    <wire from="(1090,740)" to="(1110,740)"/>
    <wire from="(260,470)" to="(330,470)"/>
    <wire from="(1820,720)" to="(1820,810)"/>
    <wire from="(1530,560)" to="(1530,580)"/>
    <wire from="(660,570)" to="(710,570)"/>
    <wire from="(860,510)" to="(980,510)"/>
    <wire from="(1300,980)" to="(1720,980)"/>
    <wire from="(1950,660)" to="(1950,680)"/>
    <wire from="(1570,750)" to="(1680,750)"/>
    <wire from="(530,310)" to="(780,310)"/>
    <wire from="(1400,620)" to="(1400,710)"/>
    <wire from="(280,750)" to="(280,770)"/>
    <wire from="(570,650)" to="(610,650)"/>
    <wire from="(1720,1050)" to="(1840,1050)"/>
    <wire from="(1690,240)" to="(1690,250)"/>
    <wire from="(440,750)" to="(440,770)"/>
    <wire from="(2070,140)" to="(2070,150)"/>
    <wire from="(1790,1060)" to="(1840,1060)"/>
    <wire from="(2120,150)" to="(2130,150)"/>
    <wire from="(1370,960)" to="(1420,960)"/>
    <wire from="(1300,950)" to="(1420,950)"/>
    <wire from="(890,720)" to="(890,760)"/>
    <wire from="(910,580)" to="(910,620)"/>
    <wire from="(590,290)" to="(590,400)"/>
    <wire from="(1890,240)" to="(1900,240)"/>
    <wire from="(950,650)" to="(950,750)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(380,590)" to="(380,760)"/>
    <wire from="(530,690)" to="(620,690)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(1670,860)" to="(1670,900)"/>
    <wire from="(620,610)" to="(620,660)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(1890,250)" to="(1890,280)"/>
    <wire from="(1400,620)" to="(1570,620)"/>
    <wire from="(1790,150)" to="(1790,180)"/>
    <wire from="(1900,830)" to="(1940,830)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(300,640)" to="(300,770)"/>
    <wire from="(1820,720)" to="(1990,720)"/>
    <wire from="(260,700)" to="(260,710)"/>
    <wire from="(270,710)" to="(270,720)"/>
    <wire from="(1480,730)" to="(1520,730)"/>
    <wire from="(350,630)" to="(350,640)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(1740,150)" to="(1740,610)"/>
    <wire from="(180,620)" to="(180,640)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(210,590)" to="(240,590)"/>
    <wire from="(1670,860)" to="(1740,860)"/>
    <wire from="(140,430)" to="(230,430)"/>
    <wire from="(1360,540)" to="(1440,540)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(1780,640)" to="(1860,640)"/>
    <wire from="(1770,250)" to="(1780,250)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(950,750)" to="(950,800)"/>
    <wire from="(490,640)" to="(490,760)"/>
    <wire from="(1900,870)" to="(1900,900)"/>
    <wire from="(1640,610)" to="(1740,610)"/>
    <wire from="(1480,770)" to="(1480,800)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(340,750)" to="(340,770)"/>
    <wire from="(1380,580)" to="(1440,580)"/>
    <wire from="(2110,240)" to="(2120,240)"/>
    <wire from="(210,620)" to="(210,640)"/>
    <wire from="(1910,240)" to="(1910,250)"/>
    <wire from="(970,670)" to="(1010,670)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(170,510)" to="(210,510)"/>
    <wire from="(1800,680)" to="(1860,680)"/>
    <wire from="(900,370)" to="(2070,370)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(590,520)" to="(590,560)"/>
    <wire from="(710,590)" to="(730,590)"/>
    <wire from="(1410,700)" to="(1410,750)"/>
    <wire from="(1630,140)" to="(1710,140)"/>
    <wire from="(190,150)" to="(190,260)"/>
    <wire from="(1830,800)" to="(1830,850)"/>
    <wire from="(1670,280)" to="(1680,280)"/>
    <wire from="(660,460)" to="(730,460)"/>
    <wire from="(890,660)" to="(890,720)"/>
    <wire from="(550,510)" to="(620,510)"/>
    <wire from="(330,700)" to="(340,700)"/>
    <wire from="(190,720)" to="(200,720)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(450,700)" to="(450,760)"/>
    <wire from="(1000,610)" to="(1000,660)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(2010,150)" to="(2010,180)"/>
    <wire from="(1300,880)" to="(1300,900)"/>
    <wire from="(1920,1020)" to="(1920,1050)"/>
    <wire from="(1160,420)" to="(1160,440)"/>
    <wire from="(1500,920)" to="(1500,950)"/>
    <wire from="(950,600)" to="(1010,600)"/>
    <wire from="(250,630)" to="(250,640)"/>
    <wire from="(1720,980)" to="(1720,1000)"/>
    <wire from="(1780,240)" to="(1780,250)"/>
    <wire from="(1870,1050)" to="(1920,1050)"/>
    <wire from="(1720,960)" to="(1840,960)"/>
    <wire from="(960,730)" to="(960,820)"/>
    <wire from="(1790,970)" to="(1840,970)"/>
    <wire from="(930,440)" to="(970,440)"/>
    <wire from="(1450,950)" to="(1500,950)"/>
    <wire from="(1370,870)" to="(1420,870)"/>
    <wire from="(1300,860)" to="(1420,860)"/>
    <wire from="(450,760)" to="(490,760)"/>
    <wire from="(1870,1000)" to="(1940,1000)"/>
    <wire from="(1990,250)" to="(2000,250)"/>
    <wire from="(280,770)" to="(300,770)"/>
    <wire from="(140,520)" to="(140,560)"/>
    <wire from="(570,500)" to="(570,600)"/>
    <wire from="(1450,900)" to="(1520,900)"/>
    <wire from="(1700,280)" to="(1710,280)"/>
    <wire from="(1040,560)" to="(1070,560)"/>
    <wire from="(970,710)" to="(970,770)"/>
    <wire from="(370,590)" to="(370,640)"/>
    <wire from="(140,560)" to="(530,560)"/>
    <wire from="(360,580)" to="(360,640)"/>
    <wire from="(1090,780)" to="(1110,780)"/>
    <wire from="(1660,150)" to="(1660,250)"/>
    <wire from="(990,570)" to="(990,620)"/>
    <wire from="(2110,250)" to="(2110,280)"/>
    <wire from="(320,590)" to="(370,590)"/>
    <wire from="(340,770)" to="(390,770)"/>
    <wire from="(390,580)" to="(390,590)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(610,350)" to="(610,420)"/>
    <wire from="(350,700)" to="(350,710)"/>
    <wire from="(1710,140)" to="(1710,150)"/>
    <wire from="(950,750)" to="(990,750)"/>
    <wire from="(190,700)" to="(190,720)"/>
    <wire from="(970,770)" to="(1010,770)"/>
    <wire from="(1820,150)" to="(1820,280)"/>
    <wire from="(320,760)" to="(360,760)"/>
    <wire from="(780,330)" to="(780,350)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(1890,280)" to="(1900,280)"/>
    <wire from="(2130,240)" to="(2130,250)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(240,590)" to="(240,630)"/>
    <wire from="(1850,140)" to="(1930,140)"/>
    <wire from="(1790,180)" to="(1800,180)"/>
    <wire from="(300,770)" to="(310,770)"/>
    <wire from="(1990,850)" to="(2010,850)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(1770,150)" to="(1790,150)"/>
    <wire from="(970,550)" to="(970,670)"/>
    <wire from="(1720,900)" to="(1740,900)"/>
    <wire from="(360,710)" to="(360,760)"/>
    <wire from="(1300,800)" to="(1320,800)"/>
    <wire from="(570,600)" to="(570,650)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <wire from="(620,610)" to="(630,610)"/>
    <wire from="(890,760)" to="(890,810)"/>
    <comp lib="1" loc="(1570,750)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(110,121)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(930,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2030,180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2100,150)" name="NOT Gate"/>
    <comp lib="0" loc="(1340,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2050,700)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2130,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(884,449)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(1040,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1870,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(107,160)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(1160,760)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1640,881)" name="Text">
      <a name="text" val="BI"/>
    </comp>
    <comp lib="1" loc="(1880,150)" name="NOT Gate"/>
    <comp lib="6" loc="(1292,585)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(352,281)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(340,640)" name="7-Segment Display"/>
    <comp lib="1" loc="(1420,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(819,447)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="6" loc="(1717,691)" name="Text">
      <a name="text" val="B4"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="5" loc="(2110,180)" name="7-Segment Display"/>
    <comp lib="1" loc="(1920,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,310)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(550,344)" name="Text">
      <a name="text" val="CI"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1760,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1770,150)" name="NOT Gate"/>
    <comp lib="1" loc="(660,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1700,180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2140,180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,720)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(466,459)" name="Text">
      <a name="text" val="BI"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1450,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1760,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(511,299)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(1990,150)" name="NOT Gate"/>
    <comp lib="1" loc="(710,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1003,500)" name="Text">
      <a name="text" val="CI"/>
    </comp>
    <comp lib="1" loc="(1040,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(430,640)" name="7-Segment Display"/>
    <comp lib="1" loc="(1840,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(856,573)" name="Text">
      <a name="text" val="BI"/>
    </comp>
    <comp lib="6" loc="(818,595)" name="Text">
      <a name="text" val="Borrow out"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1289,616)" name="Text">
      <a name="text" val="CI"/>
    </comp>
    <comp lib="1" loc="(630,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1999,119)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="1" loc="(1010,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1870,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(2048,987)" name="Text">
      <a name="text" val="BORROW OUT 5 BIT"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1810,180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2045,835)" name="Text">
      <a name="text" val="CARRY OUT 5 BIT"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2020,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1450,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(512,260)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1780,180)" name="7-Segment Display"/>
    <comp lib="1" loc="(1450,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1719,651)" name="Text">
      <a name="text" val="A4"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(1990,850)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(116,212)" name="Text">
      <a name="text" val="CI"/>
    </comp>
    <comp lib="1" loc="(1570,900)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1609,737)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="6" loc="(887,410)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(2116,120)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="1" loc="(660,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1642,732)" name="Text">
      <a name="text" val="CI"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(62,678)" name="Text">
      <a name="text" val="operação"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(1690,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1910,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1800,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1297,548)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(1760,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(240,640)" name="7-Segment Display"/>
    <comp lib="5" loc="(1890,180)" name="7-Segment Display"/>
    <comp lib="1" loc="(380,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1630,600)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1840,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1870,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1340,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1660,150)" name="NOT Gate"/>
    <comp lib="1" loc="(660,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1670,180)" name="7-Segment Display"/>
    <comp lib="1" loc="(1500,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1278,751)" name="Text">
      <a name="text" val="BI"/>
    </comp>
    <comp lib="1" loc="(270,720)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1920,180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,720)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1198,602)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2000,180)" name="7-Segment Display"/>
    <comp lib="1" loc="(1040,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1870,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(180,640)" name="7-Segment Display"/>
    <comp lib="6" loc="(1608,885)" name="Text">
      <a name="text" val="Borrow out"/>
    </comp>
    <comp lib="1" loc="(1450,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1783,119)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp lib="1" loc="(1040,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1870,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1893,117)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="1" loc="(1870,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1678,128)" name="Text">
      <a name="text" val="overflow"/>
    </comp>
    <comp lib="1" loc="(1450,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1220,460)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(357,434)" name="Text">
      <a name="text" val="Borrow out"/>
    </comp>
    <comp lib="6" loc="(1204,750)" name="Text">
      <a name="text" val="Borrow out"/>
    </comp>
    <comp lib="1" loc="(1990,1000)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="teste">
    <a name="circuit" val="teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(570,250)" to="(570,380)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(520,250)" to="(520,350)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="NOT Gate"/>
    <comp lib="1" loc="(550,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(530,280)" name="7-Segment Display"/>
    <comp lib="1" loc="(560,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
